# eclipse4-parts

./: .pmd  README.md  pom.xml
design/: model.di  model.notation  model.uml  org.eclipse.e4.ui.part.uml
org.eclipse.e4.ui.part/: .project  pom.xml
org.eclipse.e4.ui.part/src/org/eclipse/e4/ui/dialogs/: AbstractElementListSelectionDialog.java  ElementListSelectionDialog.java  FilteredList.java  ISelectionStatusValidator.java  SelectionStatusDialog.java  StringMatcher.java  TwoArrayQuickSorter.java  messages.properties
org.eclipse.e4.ui.part/src/org/eclipse/e4/ui/part/: Activator.java  IPage.java  ISaveablePart.java  MessagePage.java  PageBook.java  PageBookView.java  PluginDropAdapter.java  PluginTransfer.java  PluginTransferData.java  ResourceTransfer.java
org.eclipse.e4.ui.part/src/org/eclipse/e4/ui/progress/: IElementCollector.java  IProgressConstants.java  IProgressConstants2.java  IProgressService.java  IWorkbenchSiteProgressService.java  UIJob.java  WorkbenchJob.java
org.eclipse.e4.ui.part/src/org/eclipse/e4/views/contentoutline/: ContentOutline.java  ContentOutlinePage.java  IContentOutlinePage.java
org.eclipse.e4.ui.part/src/org/eclipse/e4/views/properties/: ComboBoxLabelProvider.java  ICellEditorActivationListener.java  IPropertySheetEntryListener.java  IPropertySheetPage.java  IPropertySource2.java  IPropertySourceProvider.java  PropertiesMessages.java  PropertySheet.java  PropertySheetCategory.java  PropertySheetEntry.java  PropertySheetPage.java  PropertySheetSorter.java  PropertySheetViewer.java
org.eclipse.emf.edit.e4/: .project  pom.xml
releng/org.eclipse.e4.ui.feature/: .project  copyright.txt  feature.properties  feature.xml  pom.xml
releng/org.eclipse.e4.ui.site/: category.xml  pom.xml
src/org/eclipse/e4/ui/dialogs/: FilteredList.java  ListSelectionDialog.java  SelectionDialog.java  TwoArrayQuickSorter.java
src/org/eclipse/e4/ui/internal/progress/: AnimationItem.java  AnimationManager.java  BlockedJobsDialog.java  DesignNotes.txt  DetailedProgressViewer.java  ErrorInfo.java  FinishedJobs.java  GroupInfo.java  IAnimationProcessor.java  JobInfo.java  JobTreeElement.java  JobsViewPreferenceDialog.java  ProgressAnimationItem.java  ProgressAnimationProcessor.java  ProgressCanvasViewer.java  ProgressContentProvider.java  ProgressInfoItem.java  ProgressLabelProvider.java  ProgressManager.java  ProgressManagerUtil.java  (+12 more)
src/org/eclipse/e4/ui/part/: Activator.java  IPageBookViewPage.java  ISaveablePart.java  IWorkbenchPartConstants.java  Page.java  PageBookView.java  PluginDropAdapter.java
src/org/eclipse/e4/ui/progress/: DeferredTreeContentManager.java  IDeferredWorkbenchAdapter.java  IProgressConstants.java  IProgressService.java  PendingUpdateAdapter.java  UIJob.java  WorkbenchJob.java
src/org/eclipse/e4/views/contentoutline/: ContentOutline.java  ContentOutlinePage.java
src/org/eclipse/e4/views/properties/: IPropertyDescriptor.java  IPropertySheetEntry.java  IPropertySheetPage.java  IPropertySource.java  NewPropertySheetHandler.java  PropertySheet.java  PropertySheetAction.java  PropertySheetCategory.java  PropertySheetEntry.java  PropertySheetPage.java  PropertySheetSorter.java  PropertySheetViewer.java  PropertyShowInContext.java
(+29 files in other folders)
