<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cohesionforce</groupId>
	<artifactId>e4-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CohesionForce E4 Parent</name>

	<properties>
		<tycho-version>0.21.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
      		<id>eclipse-luna</id>
      		<layout>p2</layout>
      		<url>http://download.eclipse.org/releases/luna</url>
   		</repository>
   	</repositories>
   	
   	<modules>
		<module>org.eclipse.e4.ui.part</module>
		<module>org.eclipse.emf.edit.e4</module>
		<module>releng/org.eclipse.e4.ui.feature</module>
		<module>releng/org.eclipse.e4.ui.site</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
     	 <plugin>
        	<groupId>org.eclipse.tycho</groupId>
        	<artifactId>target-platform-configuration</artifactId>
        	<version>${tycho-version}</version>
        	<configuration>
          	<environments>
	            <environment>
              	<os>win32</os>
              	<ws>win32</ws>
              	<arch>x86</arch>
            	</environment>
            	<environment>
              	<os>linux</os>
              	<ws>gtk</ws>
              	<arch>x86_64</arch>
            	</environment>
            	<environment>
              	<os>macosx</os>
              	<ws>cocoa</ws>
              	<arch>x86_64</arch>
            	</environment>
          	</environments>
        	</configuration>
      		</plugin>
      	</plugins>
	</build>

</project>
