<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0.qualifier</version>
	<artifactId>org.eclipse.e4.ui.part</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<version>1.0.0-SNAPSHOT</version>
		<groupId>cohesionforce</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../../pom.xml</relativePath>
	</parent>
		<profiles>
		<profile>
			<id>findbugs</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.5.2</version>
						<configuration>
							<effort>Max</effort>
							<threshold>Low</threshold>
							<xmlOutput>true</xmlOutput>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
