Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 Parts
Bundle-SymbolicName: org.eclipse.e4.ui.part
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.e4.ui.part.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.105.0",
 com.cohesionforce.logging;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 com.ibm.icu;bundle-version="50.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.e4.ui.dialogs,
 org.eclipse.e4.ui.part,
 org.eclipse.e4.ui.progress,
 org.eclipse.e4.views.contentoutline,
 org.eclipse.e4.views.properties
Bundle-Vendor: CohesionForce
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
