Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 Parts
Bundle-SymbolicName: org.eclipse.e4.ui.part
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.e4.ui.part.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 javax.annotation;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.103.0",
 com.cohesionforce.logging;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.e4.ui.dialogs,
 org.eclipse.e4.ui.part,
 org.eclipse.e4.views.contentoutline,
 org.eclipse.e4.views.properties
Bundle-Vendor: CohesionForce
