Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 Parts
Bundle-SymbolicName: org.eclipse.e4.ui.part
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.cohesionforce.logging;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.e4.ui.dialogs,
 org.eclipse.e4.ui.part,
 org.eclipse.e4.ui.progress,
 org.eclipse.e4.views.contentoutline,
 org.eclipse.e4.views.properties
Bundle-Vendor: CohesionForce
Import-Package: com.ibm.icu.text;version="52.1.0",
 javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.services,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.event;version="1.3.0"
Bundle-Activator: org.eclipse.e4.ui.part.Activator
Bundle-ActivationPolicy: lazy
