Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 Parts
Bundle-SymbolicName: org.eclipse.e4.ui.part
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.e4.ui.dialogs,
 org.eclipse.e4.ui.part,
 org.eclipse.e4.ui.progress,
 org.eclipse.e4.views.contentoutline,
 org.eclipse.e4.views.properties
Bundle-Vendor: CohesionForce
Import-Package: com.ibm.icu.text,
 javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework,
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.slf4j
Bundle-Activator: org.eclipse.e4.ui.part.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.jface;bundle-version="3.6.2"
